<!DOCTYPE html>
	<html>
		<head>
			<title>Александър Йончев - CV</title>
			<meta charset="UTF-8" />
		</head>
		<body>
			<table width="100%" border="1px" cellspacing="1px" cellpadding="5px">
				<caption>АВТОБИОГРАФИЯ</caption>

				<!--FIRST ROW - START -->
				
				<tr>
					<th colspan="2">
						<table align="center" border="1px">
							<tr>
								<td>
									&nbsp;
								</td>
								<td rowspan="3">
									<a href="https://www.bgosoftware.com/" target="_blank">
										<img src="https://www.bgosoftware.com/blog/wp-content/uploads/2015/05/BGO_software.png" height="100px" />
									</a>
								</td>
								<td>
									&nbsp;
								</td>
							</tr>
							<tr>
								<td>
									Благодарение на подкрепата на
								</td>
								<td>
									и
									<a href="http://lovebulgaria.bg/" target="_blank">
										НПО "От Любов към България"
									</a>
								</td>
							</tr>
							<tr>
								<td>
									&nbsp;
								</td>
								<td>
									&nbsp;
								</td>
							</tr>
						</table>
					</th>
				</tr>

				<!-- SECOND ROW - START -->

				<tr>
					<th align="left">
							Снимка
					</th>
					<td width="81%">
						<a href="https://scontent-otp1-1.xx.fbcdn.net/t31.0-8/s960x960/14206161_797119773763296_6106336543076403680_o.jpg" target="_blank">
							<img src="https://scontent-otp1-1.xx.fbcdn.net/t31.0-8/s960x960/14206161_797119773763296_6106336543076403680_o.jpg" height="100px" />
						</a>
					</td>

				</tr>

				<!--THIRD ROW - START -->

				<tr>
					<th colspan="2">
						Лична Информация
					</th>
				</tr>

				<!-- FOURTH ROW - START -->

				<tr>
					<th align="left">
						Пълно име
					</th>
					<td width="81%">
						Александър Андреев Йончев
					</td>
				</tr>

				<!-- FIFTH ROW - START -->

				<tr>
					<th align="left">
						Телефон
					</th>
					<td width="81%">
						0895 462 171
					</td>
				</tr>

				<!-- SIXTH ROW - START -->

				<tr>
					<th align="left">
						Дата на раждане
					</th>
					<td width="81%">
						03.09.1998г.
					</td>
				</tr>
					
				<!-- SEVENTH ROW - START -->

				<tr>
					<th align="left">
						Трудов стаж
					</th>
					<td width="81%">
						<ol type="1" reversed="reversed" start="3">
						<!-- Нямам абсолютно никакъв трудов стаж, тъй като все още съм ученик, затова ще си измисля някои работи :D -->
							<li>
								Microsoft
								<ul type="circle">
									<li>
										Позиция: .NET Developer
									</li>
									<li>
										Период: 05.05.2016 - Настояще
									</li>
								</ul>
							</li>
							<li>
								SoftUni
								<ul type="circle">
									<li>
										Позиция: Web Developer
									</li>
									<li>
										Период: 02.10.2013 - 05.05.2016
									</li>
								</ul>
							</li>
							<li>
								Telerik Academy
								<ul type="circle">
									<li>
										Позиция: Front-End Developer
									</li>
									<li>
										Период: 01.01.2011 - 2.10.2013
									</li>
								</ul>
							</li>
						</ul>
					</td>
				</tr>

				<!-- EIGTH ROW - START -->

				<tr>
					<th align="left">
						Образование и обучение
					</th>
					<td width="81%">
						<ul type="circle">
							<li>
								Висше - ПУ "Паисий Хилендарски"
								<ol type="I" reversed="reversed" start="2">
									<li>
										Магистър - Успех Отличен 6.00
									</li>
									<li>
										Бакалавър - Успех Отличен 6.00
									</li>
								</ol>
							</li>
							<li>
								Средно
								<ol type="1" start="1">
									<li>
										ППМГ "Гео Милев", гр. Стара Загора
									</li>
								</ol>
							</li>
						</ul>
					</td>
				</tr>

				<!-- NINETH ROW - START -->

				<tr>
					<th align="left">
						Други умения и компетенции
					</th>
					<td width="81%">
						<ul>
							<li>Обработка на снимки с Photoshop</li>
							<li>Малки познания по фотография</li>
							<li>Базови умения за работа с програмния език C#</li>
						</ul>
					</td>
				</tr>

				<!-- TENTH ROW - START -->

				<tr>
					<th colspan="2">
						Допълнителна информация
					</th>
				</tr>

				<!-- ELEVENTH ROW - START -->

				<tr>
					<th colspan="2">
						<em>
							За себе си мога да кажа, че обичам да творя. От скоро започнах да се занимавам с програмиране по-задълбочено. Започнах на един лагер на SoftUni в Хисаря, на който изучавахме основи на програмирането със C#. Стана ми много интересно и въпреки че в момента не ходя на курсове за програмиране със C# в нас всеки ден решавам задачи. Целта ми е както да се развивам като Front-End developer, така и да се задълбочавам все повече и в C#, най-малкото защото ми е интересно.
						</em>
					</th>
				</tr>
			</table>
		</body>
	</html>