<html>

	<head>
		<title>Are you ready? Final Exam!</title>
		<meta charset="utf-8" />
		<style type="text/css">

			html, body {
				width: 100%;
				margin: 0;
				padding: 0;
			}

			#main {
				top: 10px;
				position: relative;
				width: 80%;
				border: 1px solid blue;
				margin: auto;
				background-image: url('https://parksrecreation.files.wordpress.com/2012/10/i-believe.jpg');
				background-position: center bottom;
				background-attachment: scroll;
				background-repeat: no-repeat;
				background-size: contain;
			}

			#nested {
				position: relative;
				margin: auto;
				border: 1px solid red;
				width: 95%;
				height: 111%;
			}

			#menu {
				width: 100%;
				border: 1px solid black;
				background-color: #FACEB0;
				margin-bottom: 30px;
			}

			ul {
				padding: 0;
				margin: 0;
				list-style-type: none;
			}

			#menu ul li {
				display: inline;
			}

			#menu ul li a:hover {
				color: red;
				background-color: yellow;
				border: 2px dashed #00ccff;
				display: inline;
			}

			#nested table {
				caption-side: bottom;
				width: 90%;
				margin: auto;
				empty-cells: show;
				border-spacing: 5px 15px;
				border: 2px solid black;
			}

			#nested table td {
				border: 1px solid black;
			}

			#believe {
				margin: auto;
				display: block;
				border: 3px dashed black;
			}

			#footer {
				border: 2px solid blue;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<form method="post" action="http://Enevsoft.net/echo.php" name="homework5" id="homework5" target="_blank">
			<div id="main">

				<div id="menu">
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>

				<div id="nested">
					<table>
						<caption>Table: Control menu</caption>

						<tr>
							<td style="background-color: lightblue; border: 0;">
								<img src="http://www.tattoogen.com/tattoo/Shit%20Happens%20trial__/95.75/000000/Believe%20In%20Myself.jpg" id="believe" alt="Believe in myself" />
							</td>
						</tr>

						<tr>
							<td>
								<button type="button" name="collapse" value="Collapse" id="collapse" onclick="collapseButtonChange();">Collapse</button>
							</td>
						</tr>

						<tr>
							<td>
								<button type="button" name="add_item" value="Add List Item" onclick="addListItem();">Add List Item</button>
							</td>
						</tr>

						<tr>
							<td>
								<button type="button" name="check_form" value="Check Form" onclick="checkForm();">Check Form</button>
							</td>
						</tr>
					</table>

					<fieldset>
						<legend>My Account</legend>

						My Name Is
						<input type="text" name="my_name" id="myName" /> <br />

						My years
						<input type="number" name="my_years" />

						My sex
						<input type="radio" name="sex" value="male" id="male" />
						<label for="male">Male</label>
						<input type="radio" name="sex" value="female" id="female" />
						<label for="female">Female</label>

						I speak: 
						<input type="checkbox" name="spoken_languages[bg]" value="bg" id="bg" />
						<label for="bg">Bulgarian</label>
						<input type="checkbox" name="spoken_languages[en]" value="en" id="en" />
						<label for="en">English</label>

						<span style="float:right;">
							I use:
							<select>
								<option>Right hand</option>
								<option>Left hand</option>
							</select>
						</span>
					</fieldset>

					<!-- Не мога да разбера какво точно се изисква за списъците -->
					<ol style="float:right; list-style-position: inside; color:red; font-weight: bold;" reversed="reversed" type="1" id="random_list">
						Unordered list <br />
						
					</ol>
				</div>

				<div id="footer">
					<a href="http://enevsoft.net/" target="_blank">Yordan Enev</a>
					<a href="http:/webacademy.bg/" style="float:right;">WebAcademy</a>
				</div>

			</div>
		</form>

		<script type="text/javascript">
			console.log(document.getElementById('myName').value);

			function collapseButtonChange() {
				if (document.getElementById('collapse').innerHTML == "Collapse") 
				{
					document.getElementById('collapse').innerHTML = "Expand";
					document.getElementById('nested').style.width = "65%";
				}
				else if (document.getElementById('collapse').innerHTML == "Expand")
				{
					document.getElementById('collapse').innerHTML = "Collapse";
					document.getElementById('nested').style.width = "95%";
				}
			}

			function addListItem() {
				var item = prompt("Add list item");
				var numberOfLi = document.getElementById("random_list").getElementsByTagName("li").length + 1;
				var listElement = '<li>' + 'Item ' + numberOfLi + ' : ' + item + '</li>';
				document.getElementById('random_list').innerHTML += listElement;
			}

			function checkForm() {
				if (document.getElementById('myName').value.length != 0) 
				{
					document.getElementById("homework5").submit();
				}
				else
				{
					var userConfirm = confirm("Искате ли да изпратите формата без име на потребителя?");
					if (userConfirm) 
					{
						document.getElementById("homework5").submit();
					}
					else
					{
						alert('Формата не бе изпратена');
					}
				}
			}
		</script>
	</body>
</html>